# struts.properties
struts.i18n.encoding=UTF-8

# struts.multipart.parser=pell
# struts.multipart.parser=jakarta
# uses javax.servlet.context.tempdir by default
# struts.multipart.saveDir=
# 100MB
struts.multipart.maxSize=104857600
# \uc2a4\ud2b8\ub7ff\uce20 \ud504\ub808\uc784\uc6cd \uae30\ubcf8 \ud655\uc7a5\uc790 : *.action => *.do
struts.action.extension=do
struts.devMode = false
#struts.configuration.xml.reload=true

struts.ui.theme=simple